sonar.projectKey=flickit-platform
sonar.organization=avan-soft 
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=**/migrations/*.py,**/tests/*.py,**/conftest.py
sonar.coverage.exclusions=frontend/**